server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3308/springsecurity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true



#stripe keys
stripe.key.public=pk_test_51LKbfQH5PKYWkTUnQsjOXMbRrZalA3TpxvKyvBnIEuyGZDhMrb47Zn8269SluMeWNkT5lJQuHboCzHk20yXWgZZD00ru3vmOuV
stripe.key.secret=sk_test_51LKbfQH5PKYWkTUnV6hD77ERq5SAZZNpp2fcYDoqs7OQnFHKuyon026FIWugJSSWdkNGm8dMxTKrSRLXbM85C2BJ00YihSRQ1H


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.benzarti.1996@gmail.com
spring.mail.password=gfwxbwsboxwswvby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true